<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0d1117">
    <meta name="author" content="Arthur Wallendorff" />
    <meta name="description"
        content="Hi, I'm a passionate software engineer from Belgium. Check out my work and get in touch over here. ;)" />
    <link href="images/favicon-light.ico" rel="icon" media="(prefers-color-scheme: light)" />
    <link href="images/favicon-dark.ico" rel="icon" media="(prefers-color-scheme: dark)" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/tui.css" />
    <link rel="preload" as="font" href="fonts/FiraMonoNerdFontMono-Bold.otf" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/FiraMonoNerdFontMono-Regular.otf" crossorigin="anonymous">
    <script src="js/tui.js" defer></script>
    <title>Arthur Wallendorff - Software Engineer</title>
</head>

<body class="darkmode">
    <div id="main-container">
        <div id="section-container">
            <div id="left-section">
                <header class="container selected-frame" id="home">
                    <div class="container-content">
                        <div class="title decorating-text">
                            Home
                        </div>
                        <p id="home-section-paragraph">
                            Hello! I'm <span class="text-blue">Arthur Wallendorff</span>, a passionate software
                            engineer from Belgium :)
                        </p>
                        <p id="mobile-help">
                            <span class="text-pink">Press</span> around to <span class="text-orange">explore</span>
                            the website.
                        </p>
                    </div>
                </header>
                <div class="container" id="experience">
                    <div class="container-content">
                        <div class="title decorating-text">
                            Experience
                        </div>
                        <div class="list-index decorating-text">1 of 8</div>
                        <div class="ui-list">
                            <div>TypeScript Wizard @ <span class="text-orange">Shippr</span></div>
                            <div>Code Magus &amp; Guildmaster @ <span class="text-orange">Metaoist Dsgn</span></div>
                            <div>TypeScript &amp; Shopify Mechanist @ <span class="text-orange">KBS Marketing</span>
                            </div>
                            <div>C#/.Net Sorcerer @ <span class="text-orange">Roggemans Development</span></div>
                            <div>C++/C# Gamesmith @ <span class="text-orange">Apoptosis Studio</span></div>
                            <div>C++ Mage &amp; Hardware Enchanter @ <span class="text-orange">Decolagen Labs</span>
                            </div>
                            <div>Tutorial NPC @ <span class="text-orange">Proximus</span></div>
                            <div>Binary Squire @ <span class="text-orange">Open Source Community</span></div>
                        </div>
                    </div>
                </div>
                <div class="container" id="projects">
                    <div class="container-content">
                        <div class="title decorating-text">
                            Projects
                        </div>
                        <div class="list-index decorating-text">1 of 7</div>
                        <div class="ui-list">
                            <div>wallenart.dev</div>
                            <div>npm-dap.nvim</div>
                            <div>ShopiCSV</div>
                            <div>nouvell</div>
                            <div>Buckaroo</div>
                            <div>Polaris File Explorer</div>
                            <div>Plankton Synapse</div>
                        </div>
                    </div>
                </div>
                <div class="container" id="skills">
                    <div class="container-content">
                        <div id="skills-title" class="title decorating-text">
                            Skills - Tools
                        </div>
                        <div id="skills-index" class="list-index decorating-text">1 of 24
                        </div>
                        <div class="ui-list">
                            <div> HTML</div>
                            <div> CSS</div>
                            <div> JavaScript</div>
                            <div> TypeScript</div>
                            <div>󰎙 Node.js</div>
                            <div>󰡷 GraphQL</div>
                            <div> PostgreSQL</div>
                            <div>󰙨 Automated Testing</div>
                            <div> React (Native)</div>
                            <div> Bash</div>
                            <div> GitHub Actions</div>
                            <div>󰸏 AWS</div>
                            <div> Git</div>
                            <div> Go</div>
                            <div> C</div>
                            <div> Arduino</div>
                            <div> Linux</div>
                            <div> Shopify Apps</div>
                            <div>󰍘 Software Architecture</div>
                            <div> UX Design</div>
                            <div>󰓌 StackOverlow</div>
                            <div>󱚦 AI Assisted Programming</div>
                            <div>󰢚 Human Languages</div>
                            <div> Neovim</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="right-section" class="modal-close">
                <div class="container h-fill" id="main-content">
                    <div id="modal-controls">
                        <button type="button">
                            X
                        </button>
                    </div>
                    <div class="container-content">
                        <div id="logo-container"><img loading="eager" src="images/logo2.svg" id="logo" alt="Wallenart">
                        </div>
                        <div class="outer-paragraph-container">
                            <div class="inner-paragraph-container">
                                <div>
                                    <p>Hi, I'm <span class="text-blue">Arthur</span> Wallendorff 🤙</p>
                                    <p>A <span class="text-orange">backend-focused</span> software engineer and <span
                                            class="text-orange">father</span>.</p>
                                </div>
                                <div>
                                    <p>Although my focus is on backend, most of my professional experience has been as a
                                        <span class="text-pink">full-stack</span> developer.
                                    </p>
                                    <p>I also enjoy programming low level stuff, like <span class="text-pink">C</span>
                                        and tinkering with <span class="text-pink">electronics</span>.</p>
                                </div>
                                <div>
                                    <p>Another great interest of mine is <span class="text-orange">UX design</span>,
                                        that I like to approach in a broader sense and not only through user interfaces.
                                    </p>
                                    <p>I'm a <span class="text-pink">passionate</span> developer, always looking for new
                                        challenges and opportunities to learn.</p>
                                </div>
                                <div>
                                    <p>Feel free to connect on <a href="https://www.linkedin.com/in/arthur-wallendorff/"
                                            target="_blank" class="text-blue">LinkedIn</a> or check out my work on <a
                                            href="https://www.github.com/ZyriabDsgn/" target="_blank"
                                            class="text-pink">GitHub</a></p>
                                    <p>You can find my resumé over here =&gt; <a href="/wallendorff-arthur-resume.pdf"
                                            class="text-orange">resumé</a></p>
                                </div>
                                <div>
                                    <p><span class="text-pink">Click</span> on a section on the left to learn more about
                                        my <span class="text-blue">work</span> and past <span
                                            class="text-orange">experiences</span>.</p>
                                    <p>You can also <span class="text-orange">navigate</span> through the sections using
                                        the <span class="text-blue">arrow keys</span> or <span class="text-orange">Vim
                                            motions</span>.</p>
                                </div>
                                <div class="bible-verse">
                                    <div>then they will tell it to the inhabitants of this land. They have heard that
                                        you, <span class="text-pink">Lord</span>, are among this people, that you, <span
                                            class="text-pink">Lord</span>, are seen face to face, that your cloud stands
                                        over them, and that you go before them by day in a pillar of cloud and in a
                                        pillar of fire by night. </div>
                                    <div class="reference">Numbers 14:14</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container text-blue" id="footer">
            <div class="footer-item" id="footer-help">
                &lt;pgup&gt;/&lt;pgdown&gt;: Scroll,
                &lt;left&gt;/&lt;right&gt;: Switch section,
                &lt;1-4&gt;: Jump to section,
                &lt;up&gt;/&lt;down&gt;: Switch item
                <span class="text-pink">
                    (or just use the mouse)
                </span>
            </div>
            <div class="footer-item">
                    <a class="text-orange" href="wallendorff-arthur-resume.pdf" target="_blank">
                        Resumé
                    </a>
                <a class="text-blue" href="https://github.com/ZyriabDsgn/" target="_blank">
                    GitHub
                </a>
                    <a class="text-pink" href="https://www.linkedin.com/in/wallenart/" target="_blank">
                        LinkedIn
                    </a>
            </div>
        </footer>
    </div>
</body>

</html>
